{
  "_comment": "use the config file to store constants, narrative, and-or other fixed variables like dictionaries with feature names, urls, or dates",
  "init_date": "01-01-2020",
  "dictionary": {
    "feature_1": "ID",
    "feature_2": "target"
  },
  "demo": {
    "header_1": "Streamlit Template Demo",
    "intro_1": "",
    "header_2": "Streamlit Template Demo - Avian Classifier" ,
    "intro_2": " An important ```@st.cache()``` function decorator is the heart of Streamlit, whenenever data needs to be downloaded just once (e.g. in this case from [John Hopkins University](https://github.com/CSSEGISandData/COVID-19/)). It is safely stored in cache until further action ([some rules apply](https://docs.streamlit.io/en/stable/caching.html)).",
    "intro_2_1": "The built-in Streamlit functions are flexible enough for various types of output. Unfortunately yet, as of Streamlit VVVVV, [Dash](https://github.com/plotly/dash) is not naturally supported, however can be used in a stand-alone server like DTale above. Streamlit is actively updated with useful features, e.g, with v0.63, an option to Bring-Your-Own-Components [has been introduced](https://github.com/streamlit/streamlit/blob/develop/docs/streamlit_components.md). ",
    "header_3": "Altair, Plotly support and more!",
    "intro_3": "Pick your favorite platform to build charts. Streamlit supports basic matplotlib.pyplot and more advanced engines, such as Altair, Plotly and VegaLite. Importantly, keep in mind that any update in sidebar widgets cause a complete page re-run, which may blank out the main widgets. Also, use placeholders to declare blank variables in advance before calling ui-functions from them.",
    "header_4": "Pycaret - a swift modelling tool",
    "intro_4": "[Pycaret](https://github.com/pycaret/pycaret) is convenient for lazy-mode ML fitting and interpretation using most common data transformation and model engines: e.g. scikit-learn, XGboost, and many other popular packages.  ** The simple model below learns the dataset and then attempts to predict the number of active cases for the selected country (on the sidebar) using LightGBM estimator. ** Pycaret also uses SHAP to provide evaluation and feature importance plots."
  },
  "covid": {
    "_comment": "these are real data sources from JHU : https://github.com/CSSEGISandData/COVID-19/ for demonstrative purposes only",
    "global": {
      "confirmed": "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv",
      "recovered": "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv",
      "deaths": "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
    },
    "us": {
      "confirmed": "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv",
      "deaths": "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_US.csv"
    }
  }
}